<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css” />
    <link rel="stylesheet" href="./asset/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <h2>Users</h2>
    <nav class="navbar navbar-expand-md bg-body-tertiary circle">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Reputation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">New users</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Voters</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Editors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Moderators</a>
              </li>
            </ul>
            <form class="d-flex" role="search"> 
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
          </div>
        </div>
      </nav>
      <div class="container text-center">
        <div class="row row-cols-3 gx-5">

          <div class="col px-md-5">
            <div class="col">
                <img src="https://fakeimg.pl/100x100/">
            </div>
            <div class="col cot2">
                <span class="name">Lelah Nichols</span>
                <span class="title">Troy, MI</span>
                <span class="farvor">clothes</span>
                <span class="farvor">stem</span>
            </div>
          </div>

          <div class="col px-md-5">
            <div class="col">
                <img src="https://fakeimg.pl/100x100/">
            </div>
            <div class="col cot2">
                <span class="name">Lelah Nichols</span>
                <span class="title">Troy, MI</span>
                <span class="farvor">clothes</span>
                <span class="farvor">stem</span>
            </div>
          </div>

          <div class="col px-md-5">
            <div class="col">
                <img src="https://fakeimg.pl/100x100/">
            </div>
            <div class="col cot2">
                <span class="name">Lelah Nichols</span>
                <span class="title">Troy, MI</span>
                <span class="farvor">clothes</span>
                <span class="farvor">stem</span>
            </div>
          </div>

          <div class="col px-md-5">
            <div class="col">
                <img src="https://fakeimg.pl/100x100/">
            </div>
            <div class="col cot2">
                <span class="name">Lelah Nichols</span>
                <span class="title">Troy, MI</span>
                <span class="farvor">clothes</span>
                <span class="farvor">stem</span>
            </div>
          </div>

          <div class="col px-md-5">
            <div class="col">
                <img src="https://fakeimg.pl/100x100/">
            </div>
            <div class="col cot2">
                <span class="name">Lelah Nichols</span>
                <span class="title">Troy, MI</span>
                <span class="farvor">clothes</span>
                <span class="farvor">stem</span>
            </div>
          </div>

          <div class="col px-md-5">
            <div class="col">
                <img src="https://fakeimg.pl/100x100/">
            </div>
            <div class="col cot2">
                <span class="name">Lelah Nichols</span>
                <span class="title">Troy, MI</span>
                <span class="farvor">clothes</span>
                <span class="farvor">stem</span>
            </div>
            
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>