<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Bai 1</h2>
    <h3>Nhập số a & b để tính tổng các số nguyên tố giữa a & b</h3>
    <label for="a">Số a:</label>
	<input type="number" id="a" name="a">
	<label for="b">Số b:</label>
	<input type="number" id="b" name="b">
	<button onclick="sumPrime()">Tính tổng</button>
	<p id="result"></p>

    <h2>bai 2</h2>
    <h3></h3>
    <label for="c">Nhập số cần vẽ: </label>
	<input type="number" id="c" name="c">
    <button onclick= "numberOneTriangle()">Vẽ tam giác</button>
    <p id="triangle"></p>

   



    <script src="./index.js"></script>
</body>
</html>